<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6V8-cI-Mjw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Temporary Title-->
        <scene sceneID="Q3w-uH-7gT">
            <objects>
                <tableViewController id="5gV-c5-wni" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wh-br-MJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1sU-7o-Q7C">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POA-E3-j6O">
                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="5gV-c5-wni" eventType="primaryActionTriggered" id="PR3-aZ-Lsf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-LN-33l">
                                    <rect key="frame" x="299" y="7" width="31" height="30"/>
                                    <state key="normal" title="New"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="5gV-c5-wni" eventType="primaryActionTriggered" id="EE0-cf-pNE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="5gV-c5-wni" id="bNP-H3-IZe"/>
                            <outlet property="delegate" destination="5gV-c5-wni" id="usv-dp-0nW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temporary Title" id="mIh-TS-Ocs"/>
                    <connections>
                        <segue destination="dD5-W5-8i8" kind="show" identifier="showCategoriesProgressItems" id="Tvt-zJ-9Oj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mR-Ef-wEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="165"/>
        </scene>
        <!--Progress Items View Controller-->
        <scene sceneID="HOn-Ql-JgW">
            <objects>
                <tableViewController id="dD5-W5-8i8" customClass="ProgressItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pyj-AF-VMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ub7-tl-3im">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-w7-DnC">
                                    <rect key="frame" x="41" y="8" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="dD5-W5-8i8" eventType="touchUpInside" id="e5Y-Xm-waZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-9N-Atf">
                                    <rect key="frame" x="354" y="8" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="dD5-W5-8i8" eventType="touchUpInside" id="eWI-0d-IYa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-rE-hqS">
                                    <rect key="frame" x="176" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="dD5-W5-8i8" id="Te6-sL-hkl"/>
                            <outlet property="delegate" destination="dD5-W5-8i8" id="awD-wW-1ZE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Title" destination="eMT-rE-hqS" id="K91-63-Nk3"/>
                        <segue destination="WnJ-l5-peS" kind="show" identifier="showProgressItems" id="nox-2R-OB3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJq-xX-8Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WxG-Y9-vqM">
            <objects>
                <viewController id="WnJ-l5-peS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZR2-Dc-gH2"/>
                        <viewControllerLayoutGuide type="bottom" id="5MF-S5-lsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJB-3E-jCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM6-1e-nNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="4"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vgT-n0-rqq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q1M-tB-rGv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e7-ad-mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="115"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="2wJ-Ew-LgU">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="83B-lm-zoB" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gm-pd-ziU"/>
                        <viewControllerLayoutGuide type="bottom" id="AE3-KN-WNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZv-YY-ybt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-lu-haZ">
                                <rect key="frame" x="166" y="260" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="u9l-lu-haZ" id="yWe-it-4fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-e7-gzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1a-cf-jSd">
            <objects>
                <navigationController id="6V8-cI-Mjw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPF-Cg-bEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gV-c5-wni" kind="relationship" relationship="rootViewController" id="EEt-jq-wuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx6-st-5yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="250"/>
        </scene>
    </scenes>
</document>
